* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

:root {
    font-size: 80.5%;
}

body {
   
    font-family: 'Palanquin', sans-serif;
    background: #FFFFFF;
    color: #FFFFFF;
    
}

h1 {
    color: #ffffff;

    font-size: 4rem;
    font-weight: 400;
    
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

h1, span {
    font-family: 'Staatliches', cursive;
    text-transform: uppercase;

    letter-spacing: 0.5rem;
    line-height: 3.4rem;

}

header {
    background: #8E9AAF;

    display: grid;
    place-items: center;
    
}

#logo {
    padding: 3.2rem 0;
}

.title {
    background: #CBC0D3;
    text-align: center;

    margin-bottom: 2.29rem;
    padding: 0.8rem;
    width: 100%;
  
}

main {
   display: flex;
   flex-direction: column;
   align-items: center;

   padding: 1.8rem 3.2rem 6rem;
  
}

.text {
    align-items: center;
    text-align: center;
    font-weight: normal;

    width: 31.5rem;
    font-size: 1.4rem;
    line-height: 2.5rem;

   
    -webkit-font-smooting: antialiased;
}

.cards {
    display: grid;
    gap: 3.2rem;
    margin-top: 5rem;
}

.cards .card {
    position: relative;
   height: fit-content;
}

.cards .card span {
position: absolute;
text-align: center;

background: #FEEAFA;
color: #4A4E69;

border-radius: 3rem;
font-size: 2rem;
width: 11.2rem;
top: 1.6rem;
letter-spacing: 0.2rem;
right: 1.6rem;

}

.cards .card img {

    object-fit: cover;
    border-radius: 2rem;
}

@media (min-width: 900px) {

.container {
    display:flex;
}

header {
    width: 37.7rem;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
}

.title {
    margin-bottom: 3.2rem;
}

  .text {
    display: none;
  }

.intro-desktop {
    display: block
    ;
    color: #FFFFFF;

    font-size: 1.8rem;
    line-height: 3rem;
    width: 28rem;
    text-align: center;
}

  .cards {
   margin-left: 37.7rem;
  }
}

@media (min-width: 1440px) {
    .cards {
        grid-template-areas: 
        'A B'
        'C D';
    }

    .cards .card:nth-child(1) {
        grid-area: A;
    }
    .cards .card:nth-child(2) {
        grid-area: B;
    }
    .cards .card:nth-child(3) {
        grid-area: C;
    }
    .cards .card:nth-child(4) {
        grid-area: D;
    }
}